// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": ["river/tags", "tray"],

  //"modules-center": ["clock"],

  "modules-right": [
    "memory",
    "cpu",
    "backlight",
    "wireplumber",
    "clock",
    "custom/separator",
    "group/custom-group",
    "custom/separator",
    "custom/power",
  ],

  "group/custom-group": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "custom/bluetooth",
      "custom/wifi",
    ]
  },

  "river/tags": {
    "num-tags": 6,
    "tag-labels": ["[WWW]", "[TERM]", "[FILE]", "[MISC]", "[IRC]", "[DEV]", "оЃі", "оЃі", "оЃі"],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },

  "clock": {
    "interval": 60,
    "format": "[DATE] {:%a %b %d  [TIME] %I:%M %p}", // %b %d %Y  пРЇ--Date formatting
    "tooltip-formatzzz": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M:%S [TIME] }",
  },

  "cpu": {
    "format": "пТЉ {usage:>2}%",
    "tooltip": false,
    // "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": "пЗА {:>2}%",
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "пГ≠  {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
    "tooltip-format-wifi": "пЗЂ {ipaddr} ({signalStrength}%)",
    "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "у∞А¶ Disconnected", //Disconnected вЪ†
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "у∞ЦБ {volume:>3}%",
    // "format-bluetooth": "{icon} {volume:>2}% у∞Вѓ", //{format_source}",
    // "format-bluetooth-muted": "у∞ЦБ {icon} у∞Вѓ", //{format_source}",
    "format-icons": ["пА¶", "пАІ", "пА®"],
  },

  // This waybar build doesn't have support for cava.
  // Need to edit the PKGBUILD and rebuild with -Dcava=enabled flag
  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у∞ИИ",
      "deactivated": "у∞ИЙ",
    },
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": "пМГ ",
    "exec-on-event": "true",
    //"on-click": "$HOME/scripts/rofi-power",
    "tooltip-format": "Power Menu",
  },

  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": "пКФ",
    "exec-on-event": "true",
    //"on-click": "$HOME/scripts/rofi-bluetooth",
    "tooltip-format": "Bluetooth Menu",
  },

  "custom/wifi": {
    "format": "{icon}",
    "format-icons": "пЗЂ",
    "exec-on-event": "true",
    "on-click": "nmtui",
    "tooltip-format": "Wifi Menu",
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false,
  },

  "custom/pacman": {
    "format": "пЖЗ  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пА£",
      "unlocked": "пВЬ",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty", "wezterm", "foot", "footclient"],
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}%",
    "format-charging": "пЧІ {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-alt": "{icon}",
    "format-alt": "{time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },
}
